# Blitz1Dec2018

./: README.md  generate.bat  index.html  pom.xml  status-alexander.shkabara.html  status-alexey.biryukov.html  status-alexey.matveev.html  status-alexey.shimeshov.html  status-alexey.shklyar.html  status-anatoly.morozov.html  status-ilya.maltsev.html  status-victor.bornov.html  status-vladimir.kudryakov.html
data/: alexander.shkabara-alexey.biryukov-1.pgn  alexander.shkabara-alexey.matveev-2.pgn  alexander.shkabara-alexey.shimeshov-1.pgn  alexander.shkabara-anatoly.morozov-2.pgn  alexander.shkabara-ilya.maltsev-1.pgn  alexey.biryukov-alexey.shklyar-1.pgn  alexey.biryukov-anatoly.morozov-1.pgn  alexey.biryukov-vladimir.kudryakov-2.pgn  alexey.matveev-alexander.shkabara-1.pgn  alexey.matveev-alexey.shklyar-2.pgn  alexey.matveev-anatoly.morozov-1.pgn  alexey.matveev-ilya.maltsev-1.pgn  alexey.shimeshov-alexey.shklyar-2.pgn  alexey.shimeshov-anatoly.morozov-1.pgn  alexey.shklyar-alexey.biryukov-2.pgn  alexey.shklyar-alexey.matveev-1.pgn  alexey.shklyar-alexey.shimeshov-1.pgn  alexey.shklyar-anatoly.morozov-1.pgn  alexey.shklyar-ilya.maltsev-2.pgn  alexey.shklyar-vladimir.kudryakov-1.pgn  anatoly.morozov-alexander.shkabara-1.pgn  anatoly.morozov-alexey.biryukov-1.pgn  anatoly.morozov-alexey.matveev-1.pgn  anatoly.morozov-alexey.shimeshov-2.pgn  anatoly.morozov-alexey.shklyar-2.pgn  anatoly.morozov-ilya.maltsev-1.pgn  anatoly.morozov-vladimir.kudryakov-1.pgn  games.json  ilya.maltsev-alexander.shkabara-2.pgn  ilya.maltsev-alexey.matveev-1.pgn  ilya.maltsev-alexey.shklyar-1.pgn  ilya.maltsev-anatoly.morozov-2.pgn  players.json  tournamentDescription.json  vladimir.kudryakov-alexey.biryukov-1.pgn  vladimir.kudryakov-alexey.shklyar-2.pgn  vladimir.kudryakov-anatoly.morozov-1.pgn
